# BTP-master

btapp/: build.gradle
btapp/app/: build.gradle  google-services.json  proguard-rules.pro
btapp/app/src/androidTest/java/com/example/anurag/btapp/: ApplicationTest.java
btapp/app/src/main/: AndroidManifest.xml
btapp/app/src/main/java/com/example/anurag/btapp/: BluetoothService.java  DeviceListActivity.java  Frontscreen.java  GraphFragment.java  MGraphFragment.java  Mainscreen.java  TextFragment.java
btapp/app/src/main/java/com/example/anurag/btapp/Custom/: MyMarkerView.java
btapp/app/src/main/java/com/example/anurag/btapp/Database/: BtpContract.java  BtpDbHelper.java  BtpDbSource.java  BtpRecord.java
btapp/app/src/main/res/layout/: activity_device_list.xml  activity_frontscreen.xml  activity_mainscreen.xml  activity_text_fragment.xml  fragment_graph.xml  fragment_mgraph.xml  fragment_text.xml  toolbar.xml
btapp/app/src/main/res/menu/: option_menu.xml
btapp/app/src/main/res/values/: dimens.xml  strings.xml
btapp/app/src/test/java/com/example/anurag/btapp/: ExampleUnitTest.java
