<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_line_chart1"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.anurag.btapp.MGraphFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/seekBar1"
            android:layout_weight="5"
            android:max="15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvXMax"
            android:text="15"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buLC1GetData"
            android:text="Get Data"
            android:layout_weight="3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Coming Soon"
            android:id="@+id/buLC1Donno"/>
    </LinearLayout>

</LinearLayout>

